[program:pydatagen_app]
command = /home/erick/projects/pydatagen/app/deploy.sh ; Command to start app
user= erick ; User to run as
stdout_logfile = /home/erick/projects/pydatagen/logs/supervisor.log ; Where to write log messages
redirect_stderr = true ; Save stderr in the same log
