INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CRISTIANE PAES CORDOBA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('INES APARECIDA DA SILVA', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA HILDA MACHADO', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AUGUSTA ALVES DOS SANTOS', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILMA MARQUES GONCALVES RODRIGUES', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VALDOMIRO LEITE DE SA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE APARECIDA DOS SANTOS', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ LOPES DA SILVA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('FRANCISCA MARIA SILVA COSTA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AUGUSTA ALVES DOS SANTOS', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VILMA VITORIA DE SOUZA MESSA', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELZA LIMA DE SOUZA MANSANO', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENILDE PERES DE CAMPOS', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARGARETH VIRGINIA DE REZENDE MEHLMANN', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HABIB FAHED', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADENILTON JOSE DE MIRANDA', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SUELY DA SILVA CAVALCANTI', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEIZA MARIA LEITE DA SILVA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OBADIAS MARCAL DE OLIVEIRA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILDA MARTINS DE SOUZA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELISABETE ROMERO NOBRE LEAL', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CELESIAORMOND RIBEIRO DE CAMPOS', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENEDITO AMBROSIO DA COSTA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ FERNANDO DA SILVA AMORIM', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ LOPES DA SILVA', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IVANI DO NASCIMENTO VALENTIM', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANA ALVES LUCIANO', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABIGAIL DA SILVA LARA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALIETE FRANCISCA PRATES', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELISABETE ROMERO NOBRE LEAL', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ FERNANDO DA SILVA AMORIM', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DE LOURDES FERNANDES DIAS', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELISABETE ROMERO NOBRE LEAL', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUZEBIO DA SILVA CEZAR', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JULIO APARECIDO DE SOUZA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROBSON LUIZ DO NASCIMENTO PUERTAS', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANDRE LUIS CASTRILLON GARCIA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VIOLINDO DE SOUZA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA TEREZINHA ROCHA DE SOUZA', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('INES APARECIDA DA SILVA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSIMEIRE GONCALVES LOPES RAMOS', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALDIVINA REIS FERNANDES', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEUCY DE OLIVEIRA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANTONIO INACIO RODRIGUES', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JORGE TETSUO TAIRA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DORILDA ALVES DE CARVALHO', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANTONIO INACIO RODRIGUES', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARCIA DA SILVA OLIVEIRA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('KLEBER MAGALHAES FERREIRA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DORILDA ALVES DE CARVALHO', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AFONSO BARBOSA DA SILVA', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENILDE PERES DE CAMPOS', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VALDOMIRO LEITE DE SA', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HELOIZA ALMEIDA DOS SANTOS', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE RIBAMAR BEZERRA SA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADELSON LUIZ DA SILVA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CRISTIANE PAES CORDOBA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VILMA VITORIA DE SOUZA MESSA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CELESIAORMOND RIBEIRO DE CAMPOS', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADENILTON JOSE DE MIRANDA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUCINEIDE DE MORAES DO CARMO', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CRISTIANE PAES CORDOBA', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA FATIMA SCHEUNEMANN MIRANDA', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSILENE ALMEIDA DA SILVA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANTONIO INACIO RODRIGUES', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CRISTIANE PAES CORDOBA', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DE LOURDES FERNANDES DIAS', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURA SEBASTIANA GURGEL', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSIMEIRE GONCALVES LOPES RAMOS', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DILMA DE SOUZA', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALIETE FRANCISCA PRATES', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SEBASTIANA BENEDITA DA COSTA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('QUITERIA LOURENCO DE LIMA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADELSON LUIZ DA SILVA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CARLOS SERGIO URBANIN', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIA MENDES', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSILENE ALMEIDA DA SILVA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SONIA MARIA MARTINEZ PENITENTE', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZA ROTTLISBERGER SILVA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ LOPES DA SILVA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CLAUDIO BARBOSA DOS SANTOS', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CELESIAORMOND RIBEIRO DE CAMPOS', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JULIO APARECIDO DE SOUZA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABILIO CAVALHEIRO', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DORILDA ALVES DE CARVALHO', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANDRE LUIS CASTRILLON GARCIA', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OLGA PEREIRA', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURO JOSE DA SILVA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BEATRIZ PEREIRA LIMA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RONY HUDSON OLIVEIRA CANDEIRO', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILMA MARQUES GONCALVES RODRIGUES', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANA PAULA FIGUEIREDO DA ROCHA', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA ALVES SUTIL', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('WANDERSON COSMO DE ARAUJO', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EDIO JUSTO BORGES', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA FATIMA SCHEUNEMANN MIRANDA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VIOLINDO DE SOUZA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIO TSIPE RAIRATE', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSILENE ALMEIDA DA SILVA', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LOURENCO DIAS', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JULIO APARECIDO DE SOUZA', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELZA LIMA DE SOUZA MANSANO', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALIETE FRANCISCA PRATES', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AFONSO BARBOSA DA SILVA', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DE LOURDES FERNANDES DIAS', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEUCY DE OLIVEIRA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE EVALDO DA SILVA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA TEREZINHA ROCHA DE SOUZA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIO TSIPE RAIRATE', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEIZA MARIA LEITE DA SILVA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELOIR CARLOS FIRMINO', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RUBENSMORBECK LEITE', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIRCEU DE MATTOS', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OSVALDO PEREIRA BARBOSA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIRCEU DE MATTOS', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CORNELIO DIAS DUARTE', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SUELY DA SILVA CAVALCANTI', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABILIO CAVALHEIRO', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANTONIA BORGES DA SILVA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELOIDE CAVANHA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DAVINA PEREIRA DE SALES', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALDIVINA REIS FERNANDES', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CARLOS SERGIO URBANIN', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAQUIM BORGES RODRIGUES', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RUZINO ANTUNES DA SILVA', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELEONILDA DE LIMA RODRIGUES', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ARISMARES SOUZA PRATES', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA TEREZINHA ROCHA DE SOUZA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('INES APARECIDA DA SILVA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADENILTON JOSE DE MIRANDA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE RIBAMAR BEZERRA SA', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JORGE TETSUO TAIRA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA HILDA MACHADO', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MIGUEL VENCESLAU MACIEL DE CAMPOS', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CRISTIANE PAES CORDOBA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CLEUSA FERREIRA MACIEL', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABILIO CAVALHEIRO', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IROCIDES APARECIDA FERREIRA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARGARETH VIRGINIA DE REZENDE MEHLMANN', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ FERNANDO DA SILVA AMORIM', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MAGALI SANCHES', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IROCIDES APARECIDA FERREIRA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALIETE FRANCISCA PRATES', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MAGALI SANCHES', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENEDITO AMBROSIO DA COSTA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARILEIA NUNES DE OLIVEIRA', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EDIR DIAS DE CARVALHO', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIRCEU DE MATTOS', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSILENE ALMEIDA DA SILVA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURO JOSE DA SILVA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JORGE TETSUO TAIRA', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SUELY DA SILVA CAVALCANTI', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE DE SOUZA MIRANDA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('THANIA CRISTINA DA SILVA BARNABE', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIAMANTINA DA SILVA SOARES', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('KLEBER MAGALHAES FERREIRA', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOANA ANTUNES', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('FRANCISCA MARIA SILVA COSTA', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAQUIM BORGES RODRIGUES', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA LOURENCO ARISTIDES', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE DE SOUZA MIRANDA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('KLEBER MAGALHAES FERREIRA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA FATIMA SCHEUNEMANN MIRANDA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LOURIVAL ROSA GUIMARAES', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('THANIA CRISTINA DA SILVA BARNABE', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANTONIA BORGES DA SILVA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAO DE LUCA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE JESUS DA HORA', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DORILDA ALVES DE CARVALHO', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RAMAO CARDOSO', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROBSON LUIZ DO NASCIMENTO PUERTAS', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CORNELIO DIAS DUARTE', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA HILDA MACHADO', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSENOTARIO MUNGO', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JULIO APARECIDO DE SOUZA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LIDIANE DO PRADO BRITE', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DO CARMO JERONIMO SILVA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HELIO SAMBATTI', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HABIB FAHED', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VIRGILIA DIAS VIEIRA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELZA LIMA DE SOUZA MANSANO', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ILZA XAVIER DE LIMA ARAUJO', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENJAMIM GAUNA', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ATAIDE DIAS DE MOURA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZA ROTTLISBERGER SILVA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSIMEIRE GONCALVES LOPES RAMOS', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENJAMIM GAUNA', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE DE SOUZA MIRANDA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ FERNANDO DA SILVA AMORIM', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ATAIDE DIAS DE MOURA', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LIDIANE DO PRADO BRITE', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABILIO CAVALHEIRO', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE APARECIDA DOS SANTOS', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JULIO APARECIDO DE SOUZA', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADELSON LUIZ DA SILVA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BEATRIZ PEREIRA LIMA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURO JOSE DA SILVA', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALBERTO FEIZAR CARDOSO ABDALA', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSIMEIRE GONCALVES LOPES RAMOS', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IVANI DO NASCIMENTO VALENTIM', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANA ALVES LUCIANO', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA HILDA MACHADO', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SEBASTIANA BENEDITA DA COSTA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GLAUBER DA COSTA ARRUDA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIO TSIPE RAIRATE', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('KLEBER MAGALHAES FERREIRA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANA ALVES LUCIANO', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOANA ANTUNES', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AMERICO FRANCISCO DA SILVA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANA PAULA FIGUEIREDO DA ROCHA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEUCY DE OLIVEIRA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABILIO CAVALHEIRO', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('FRANCISCA MARIA SILVA COSTA', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA TEREZINHA ROCHA DE SOUZA', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARCONI GEORGE RIBEIRO DA SILVA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALCEU DOS SANTOS', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE RIBAMAR BEZERRA SA', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ATAIDE DIAS DE MOURA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUCINEIDE DE MORAES DO CARMO', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JORGE TETSUO TAIRA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZA ROTTLISBERGER SILVA', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('PAULO TEIXEIRA DE ABREU', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JUEL PRUDENCIO BORGES', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HELOIZA ALMEIDA DOS SANTOS', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILDA MARTINS DE SOUZA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('KLEBER MAGALHAES FERREIRA', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HABIB FAHED', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CARMINDA POMPEU AMORIM', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIRCEU DE MATTOS', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROBSON LUIZ DO NASCIMENTO PUERTAS', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CORNELIO DIAS DUARTE', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('THANIA CRISTINA DA SILVA BARNABE', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('WANDERSON COSMO DE ARAUJO', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ LOPES DA SILVA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('TIMOTEO BATISTA LEITE', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DORILDA ALVES DE CARVALHO', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE JESUS DA HORA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OSWALDIR GOMES', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MAGALI SANCHES', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANTONIO INACIO RODRIGUES', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CORNELIO DIAS DUARTE', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LOURIVAL ROSA GUIMARAES', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CELIA CRISTINA PEREIRA PINTO DOS SANTOS', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAQUIM BORGES RODRIGUES', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSILENE ALMEIDA DA SILVA', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUZEBIO DA SILVA CEZAR', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUZEBIO DA SILVA CEZAR', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JULIO APARECIDO DE SOUZA', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELEONILDA DE LIMA RODRIGUES', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DE LOURDES FERNANDES DIAS', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUZEBIO DA SILVA CEZAR', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DILMA DE SOUZA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELEONILDA DE LIMA RODRIGUES', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SOLANGE APARECIDA DO PRADO DA CRUZ', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CLAUDIO BARBOSA DOS SANTOS', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE FERNANDES DE OLIVEIRA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IROCIDES APARECIDA FERREIRA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABILIO CAVALHEIRO', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELISABETE ROMERO NOBRE LEAL', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BEATRIZ PEREIRA LIMA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENILDE PERES DE CAMPOS', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELISABETE ROMERO NOBRE LEAL', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DE LOURDES FERNANDES DIAS', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARGARETH VIRGINIA DE REZENDE MEHLMANN', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LIDIANE DO PRADO BRITE', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSILENE ALMEIDA DA SILVA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELISABETE ROMERO NOBRE LEAL', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELOIR CARLOS FIRMINO', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MIGUEL JOAQUIM SILVA', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAQUIM BORGES RODRIGUES', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIRCEU DE MATTOS', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALIETE FRANCISCA PRATES', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CRISTIANE PAES CORDOBA', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE EVALDO DA SILVA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABILIO CAVALHEIRO', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADAIL BANDINELLE DE MORAES', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AFONSO BARBOSA DA SILVA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILDA MARTINS DE SOUZA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AURELINDA BATISTA DA SILVA', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABIGAIL DA SILVA LARA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUZEBIO DA SILVA CEZAR', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OSVALDO PEREIRA BARBOSA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ARISMARES SOUZA PRATES', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CELESIAORMOND RIBEIRO DE CAMPOS', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RENIRA RODRIGUES DA SILVA DE SOUSA', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUCINEIDE DE MORAES DO CARMO', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE JESUS DA HORA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('TIMOTEO BATISTA LEITE', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GLAUBER DA COSTA ARRUDA', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('THANIA CRISTINA DA SILVA BARNABE', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CELESIAORMOND RIBEIRO DE CAMPOS', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('PAULO TEIXEIRA DE ABREU', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEUCY DE OLIVEIRA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('QUITERIA LOURENCO DE LIMA', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NADIACUIABANO KUNZE', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RUZINO ANTUNES DA SILVA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA LOURENCO ARISTIDES', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EDIO JUSTO BORGES', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA ALVES SUTIL', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CRISTIANE PAES CORDOBA', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABIGAIL DA SILVA LARA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DELCY MARTINS DA SILVA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENJAMIM GAUNA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ FERNANDO DA SILVA AMORIM', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROBSON LUIZ DO NASCIMENTO PUERTAS', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HABIB FAHED', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE RIBAMAR BEZERRA SA', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSIMEIRE GONCALVES LOPES RAMOS', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZA ROTTLISBERGER SILVA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANGELA APARECIDA BERNEGOZZE', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CARMINDA POMPEU AMORIM', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSIMEIRE GONCALVES LOPES RAMOS', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ARISMARES SOUZA PRATES', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSIMEIRE GONCALVES LOPES RAMOS', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('INES APARECIDA DA SILVA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELEONILDA DE LIMA RODRIGUES', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('QUITERIA LOURENCO DE LIMA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARILEIA NUNES DE OLIVEIRA', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NICANOR FELIZARDO DOS REIS', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RUZINO ANTUNES DA SILVA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HABIB FAHED', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JUEL PRUDENCIO BORGES', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MIGUEL JOAQUIM SILVA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE FERNANDES DE OLIVEIRA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURO JOSE DA SILVA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE JESUS DA HORA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOANA ANTUNES', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ FERNANDO DA SILVA AMORIM', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LOURENCO DIAS', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CORNELIO DIAS DUARTE', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CELIA CRISTINA PEREIRA PINTO DOS SANTOS', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ LOPES DA SILVA', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JORGE TETSUO TAIRA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARLENE SANTANA MARTINS', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SEBASTIANA BENEDITA DA COSTA', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HELOIZA ALMEIDA DOS SANTOS', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELZA LIMA DE SOUZA MANSANO', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELOIDE CAVANHA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MIGUEL VENCESLAU MACIEL DE CAMPOS', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SUELY DA SILVA CAVALCANTI', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUSTAQUIA PRIETO', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VIOLINDO DE SOUZA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SOLANGE APARECIDA DO PRADO DA CRUZ', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('FRANCISCA MARIA SILVA COSTA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURO JOSE DA SILVA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LIDIANE DO PRADO BRITE', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CORNELIO DIAS DUARTE', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARGARETH VIRGINIA DE REZENDE MEHLMANN', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOANA ANTUNES', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DILMA DE SOUZA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SOLANGE APARECIDA DO PRADO DA CRUZ', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZA ROTTLISBERGER SILVA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('PAULO TEIXEIRA DE ABREU', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VIRGILIA DIAS VIEIRA', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUSTAQUIA PRIETO', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RONY HUDSON OLIVEIRA CANDEIRO', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RUZINO ANTUNES DA SILVA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELZA LIMA DE SOUZA MANSANO', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE EVALDO DA SILVA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CARLOS SERGIO URBANIN', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ATAIDE DIAS DE MOURA', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DE LOURDES FERNANDES DIAS', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ILZA XAVIER DE LIMA ARAUJO', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ARISMARES SOUZA PRATES', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BEATRIZ PEREIRA LIMA', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VIRGILIA DIAS VIEIRA', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('INES APARECIDA DA SILVA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OSWALDIR GOMES', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA HILDA MACHADO', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('WANDERSON COSMO DE ARAUJO', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAQUIM BORGES RODRIGUES', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENEDITO AMBROSIO DA COSTA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DAVINA PEREIRA DE SALES', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CRISTIANE PAES CORDOBA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MIGUEL VENCESLAU MACIEL DE CAMPOS', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIRCEU DE MATTOS', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALIETE FRANCISCA PRATES', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELEONILDA DE LIMA RODRIGUES', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CARLOS SERGIO URBANIN', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE APARECIDA DOS SANTOS', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURA SEBASTIANA GURGEL', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LIDIANE DO PRADO BRITE', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUZEBIO DA SILVA CEZAR', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LIDIANE DO PRADO BRITE', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARLENE SANTANA MARTINS', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE FERNANDES DE OLIVEIRA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ARISMARES SOUZA PRATES', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA TEREZINHA ROCHA DE SOUZA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALDIVINA REIS FERNANDES', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ARISMARES SOUZA PRATES', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILMA MARQUES GONCALVES RODRIGUES', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALCEU DOS SANTOS', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CLEUSA FERREIRA MACIEL', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOANA ANTUNES', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DE LOURDES FERNANDES DIAS', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SUELY DA SILVA CAVALCANTI', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA ELENA ALVES', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OSWALDIR GOMES', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROBSON LUIZ DO NASCIMENTO PUERTAS', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSILENE ALMEIDA DA SILVA', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSENOTARIO MUNGO', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOANA ANTUNES', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OBADIAS MARCAL DE OLIVEIRA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELOIR CARLOS FIRMINO', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUSTAQUIA PRIETO', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEUCY DE OLIVEIRA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SUELY DA SILVA CAVALCANTI', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALCEU DOS SANTOS', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LOURENCO DIAS', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SONIA MARIA MARTINEZ PENITENTE', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AMERICO FRANCISCO DA SILVA', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANTONIO INACIO RODRIGUES', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSIMEIRE GONCALVES LOPES RAMOS', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DILMA DE SOUZA', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OBADIAS MARCAL DE OLIVEIRA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LIDIANE DO PRADO BRITE', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CRISTIANE PAES CORDOBA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OBADIAS MARCAL DE OLIVEIRA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALCEU DOS SANTOS', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE DE SOUZA MIRANDA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('PAULO TEIXEIRA DE ABREU', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RENIRA RODRIGUES DA SILVA DE SOUSA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DILMA DE SOUZA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RAMIRO VEDOVATO', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HELIO SAMBATTI', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AFONSO BARBOSA DA SILVA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SONIA MARIA MARTINEZ PENITENTE', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARCONI GEORGE RIBEIRO DA SILVA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELZA LIMA DE SOUZA MANSANO', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANDRE LUIS CASTRILLON GARCIA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ILZA XAVIER DE LIMA ARAUJO', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MIGUEL JOAQUIM SILVA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALDIVINA REIS FERNANDES', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AFONSO BARBOSA DA SILVA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA FATIMA SCHEUNEMANN MIRANDA', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE JESUS DA HORA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE APARECIDA DOS SANTOS', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELISABETE ROMERO NOBRE LEAL', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AFONSO BARBOSA DA SILVA', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ARISMARES SOUZA PRATES', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAO MAURILIO DA SILVA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANA ALVES LUCIANO', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BEATRIZ PEREIRA LIMA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSIMEIRE GONCALVES LOPES RAMOS', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEIVA OBERGER FERREIRA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RONY HUDSON OLIVEIRA CANDEIRO', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELZA LIMA DE SOUZA MANSANO', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELISABETE ROMERO NOBRE LEAL', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VALDOMIRO LEITE DE SA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DO CARMO JERONIMO SILVA', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VIOLINDO DE SOUZA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIA MENDES', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('TIMOTEO BATISTA LEITE', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DORILDA ALVES DE CARVALHO', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA ALVES SUTIL', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIEGO CESPEDES DE SOUZA', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RUZINO ANTUNES DA SILVA', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ LOPES DA SILVA', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANA PAULA FIGUEIREDO DA ROCHA', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('WILSON CONCEICAO DE MIRANDA', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AFONSO BARBOSA DA SILVA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENEDITO AMBROSIO DA COSTA', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENJAMIM GAUNA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARCIA DA SILVA OLIVEIRA', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIAMANTINA DA SILVA SOARES', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JULIO APARECIDO DE SOUZA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EDIO JUSTO BORGES', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DAVINA PEREIRA DE SALES', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARGARETH VIRGINIA DE REZENDE MEHLMANN', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DAIANE DE ARAUJO SOUZA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('FRANCISCA MARIA SILVA COSTA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUSTAQUIA PRIETO', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELOIR CARLOS FIRMINO', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEIZA MARIA LEITE DA SILVA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA LOURENCO ARISTIDES', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENJAMIM GAUNA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GUIOMAR TRELHA FRANCA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAO MAURILIO DA SILVA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADELSON LUIZ DA SILVA', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MIGUEL VENCESLAU MACIEL DE CAMPOS', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IROCIDES APARECIDA FERREIRA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NADIACUIABANO KUNZE', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HABIB FAHED', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RONY HUDSON OLIVEIRA CANDEIRO', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RAMAO CARDOSO', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANA ALVES LUCIANO', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AMERICO FRANCISCO DA SILVA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA ELENA ALVES', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HELIO SAMBATTI', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSILENE ALMEIDA DA SILVA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RAMAO CARDOSO', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALIETE FRANCISCA PRATES', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NICANOR FELIZARDO DOS REIS', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSIMEIRE GONCALVES LOPES RAMOS', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RAMIRO VEDOVATO', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANDRE LUIS CASTRILLON GARCIA', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('INES APARECIDA DA SILVA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('INES APARECIDA DA SILVA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LIDIANE DO PRADO BRITE', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANDRE LUIS CASTRILLON GARCIA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUZEBIO DA SILVA CEZAR', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EDIO JUSTO BORGES', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAO DE LUCA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIRCEU DE MATTOS', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENEDITA GAUDENCIO DA COSTA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VALDOMIRO LEITE DE SA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JORGE TETSUO TAIRA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IVANI DO NASCIMENTO VALENTIM', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('QUITERIA LOURENCO DE LIMA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURO JOSE DA SILVA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VIOLINDO DE SOUZA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANA PAULA FIGUEIREDO DA ROCHA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROBSON LUIZ DO NASCIMENTO PUERTAS', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GUIOMAR TRELHA FRANCA', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE JESUS DA HORA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSENOTARIO MUNGO', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUCINEIDE DE MORAES DO CARMO', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUSTAQUIA PRIETO', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARGARETH VIRGINIA DE REZENDE MEHLMANN', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OSWALDIR GOMES', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE JESUS DA HORA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EDIR DIAS DE CARVALHO', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CARLOS SERGIO URBANIN', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELOIR CARLOS FIRMINO', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MAGALI SANCHES', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RAMIRO VEDOVATO', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DAVINA PEREIRA DE SALES', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VIOLINDO DE SOUZA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUSTAQUIA PRIETO', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELOIDE CAVANHA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AUGUSTA ALVES DOS SANTOS', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IROCIDES APARECIDA FERREIRA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MIGUEL JOAQUIM SILVA', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GUIOMAR TRELHA FRANCA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE JESUS DA HORA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE RIBAMAR BEZERRA SA', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA FATIMA SCHEUNEMANN MIRANDA', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LIDIANE DO PRADO BRITE', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RENIRA RODRIGUES DA SILVA DE SOUSA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LOURENCO DIAS', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VALDOMIRO LEITE DE SA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AMERICO FRANCISCO DA SILVA', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUSTAQUIA PRIETO', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARLENE SANTANA MARTINS', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DAVINA PEREIRA DE SALES', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NICANOR FELIZARDO DOS REIS', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SEBASTIANA BENEDITA DA COSTA', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DELCY MARTINS DA SILVA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABILIO CAVALHEIRO', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DAVINA PEREIRA DE SALES', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DELCY MARTINS DA SILVA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EDIO JUSTO BORGES', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SEBASTIANA BENEDITA DA COSTA', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARGARETH VIRGINIA DE REZENDE MEHLMANN', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURA SEBASTIANA GURGEL', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SUELY DA SILVA CAVALCANTI', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIO TSIPE RAIRATE', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEUCY DE OLIVEIRA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IVANI DO NASCIMENTO VALENTIM', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NADIACUIABANO KUNZE', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA LOURENCO ARISTIDES', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CLEUSA FERREIRA MACIEL', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANTONIO INACIO RODRIGUES', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARLENE SANTANA MARTINS', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ LOPES DA SILVA', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROBSON LUIZ DO NASCIMENTO PUERTAS', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE EVALDO DA SILVA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DO CARMO JERONIMO SILVA', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEIZA MARIA LEITE DA SILVA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILDA MARTINS DE SOUZA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE EVALDO DA SILVA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OLGA PEREIRA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AURELINDA BATISTA DA SILVA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AMERICO FRANCISCO DA SILVA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('THANIA CRISTINA DA SILVA BARNABE', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NADIACUIABANO KUNZE', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('TIMOTEO BATISTA LEITE', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARGARETH VIRGINIA DE REZENDE MEHLMANN', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SOLANGE APARECIDA DO PRADO DA CRUZ', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HELOIZA ALMEIDA DOS SANTOS', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RAMAO CARDOSO', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RONY HUDSON OLIVEIRA CANDEIRO', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUZEBIO DA SILVA CEZAR', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARCIA DA SILVA OLIVEIRA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURO JOSE DA SILVA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JORGE TETSUO TAIRA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA LOURENCO ARISTIDES', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('INES APARECIDA DA SILVA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GUIOMAR TRELHA FRANCA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUZEBIO DA SILVA CEZAR', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIO TSIPE RAIRATE', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CELESIAORMOND RIBEIRO DE CAMPOS', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SONIA MARIA MARTINEZ PENITENTE', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILMA MARQUES GONCALVES RODRIGUES', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADELSON LUIZ DA SILVA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANA PAULA FIGUEIREDO DA ROCHA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('PAULO TEIXEIRA DE ABREU', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALBERTO FEIZAR CARDOSO ABDALA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENILDE PERES DE CAMPOS', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CORNELIO DIAS DUARTE', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DAVINA PEREIRA DE SALES', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AMERICO FRANCISCO DA SILVA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ATAIDE DIAS DE MOURA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AUGUSTA ALVES DOS SANTOS', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIA MENDES', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARCIA DA SILVA OLIVEIRA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OLGA PEREIRA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IROCIDES APARECIDA FERREIRA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ LOPES DA SILVA', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CELIA CRISTINA PEREIRA PINTO DOS SANTOS', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROBSON LUIZ DO NASCIMENTO PUERTAS', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANTONIA BORGES DA SILVA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GUIOMAR TRELHA FRANCA', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OBADIAS MARCAL DE OLIVEIRA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DAIANE DE ARAUJO SOUZA', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEUCY DE OLIVEIRA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BEATRIZ PEREIRA LIMA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANGELA APARECIDA BERNEGOZZE', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AURELINDA BATISTA DA SILVA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OLGA PEREIRA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('QUITERIA LOURENCO DE LIMA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GLAUBER DA COSTA ARRUDA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DO CARMO JERONIMO SILVA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA TEREZINHA ROCHA DE SOUZA', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DAIANE DE ARAUJO SOUZA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENEDITA GAUDENCIO DA COSTA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AFONSO BARBOSA DA SILVA', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AURELINDA BATISTA DA SILVA', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALIETE FRANCISCA PRATES', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ FERNANDO DA SILVA AMORIM', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANA ALVES LUCIANO', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARCIA DA SILVA OLIVEIRA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JULIO APARECIDO DE SOUZA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RENIRA RODRIGUES DA SILVA DE SOUSA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEUCY DE OLIVEIRA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AMERICO FRANCISCO DA SILVA', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CARLOS SERGIO URBANIN', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HELIO SAMBATTI', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('TIMOTEO BATISTA LEITE', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARLENE SANTANA MARTINS', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA ELENA ALVES', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LIDIANE DO PRADO BRITE', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA HILDA MACHADO', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('INES APARECIDA DA SILVA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALIETE FRANCISCA PRATES', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SUELY DA SILVA CAVALCANTI', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE DE SOUZA MIRANDA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GLAUBER DA COSTA ARRUDA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DO CARMO JERONIMO SILVA', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GUIOMAR TRELHA FRANCA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AUGUSTA ALVES DOS SANTOS', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILDA MARTINS DE SOUZA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARGARETH VIRGINIA DE REZENDE MEHLMANN', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANTONIA BORGES DA SILVA', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIRCEU DE MATTOS', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALBERTO FEIZAR CARDOSO ABDALA', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OLGA PEREIRA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AFONSO BARBOSA DA SILVA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SUELY DA SILVA CAVALCANTI', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VALDOMIRO LEITE DE SA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EDIO JUSTO BORGES', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADAIL BANDINELLE DE MORAES', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE FERNANDES DE OLIVEIRA', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAO DE LUCA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CLEUSA FERREIRA MACIEL', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IVANI DO NASCIMENTO VALENTIM', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANDRE LUIS CASTRILLON GARCIA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HABIB FAHED', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AFONSO BARBOSA DA SILVA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA HILDA MACHADO', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DAIANE DE ARAUJO SOUZA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAO DE LUCA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('WILSON CONCEICAO DE MIRANDA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIAMANTINA DA SILVA SOARES', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AFONSO BARBOSA DA SILVA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIO TSIPE RAIRATE', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALCEU DOS SANTOS', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IVANI DO NASCIMENTO VALENTIM', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELOIR CARLOS FIRMINO', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARILEIA NUNES DE OLIVEIRA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CELESIAORMOND RIBEIRO DE CAMPOS', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA FATIMA SCHEUNEMANN MIRANDA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('TIMOTEO BATISTA LEITE', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EDIR DIAS DE CARVALHO', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA TEREZINHA ROCHA DE SOUZA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA TEREZINHA ROCHA DE SOUZA', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AUGUSTA ALVES DOS SANTOS', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZA ROTTLISBERGER SILVA', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZA ROTTLISBERGER SILVA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA TEREZINHA ROCHA DE SOUZA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MAGALI SANCHES', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARCIA DA SILVA OLIVEIRA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA ALVES SUTIL', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROBSON LUIZ DO NASCIMENTO PUERTAS', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('TIMOTEO BATISTA LEITE', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANTONIO INACIO RODRIGUES', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUZIA RODRIGUES DE OLIVEIRA', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSILENE ALMEIDA DA SILVA', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GUIOMAR TRELHA FRANCA', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALBERTO FEIZAR CARDOSO ABDALA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DELCY MARTINS DA SILVA', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILDA MARTINS DE SOUZA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARCIA DA SILVA OLIVEIRA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DAIANE DE ARAUJO SOUZA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEIVA OBERGER FERREIRA', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENJAMIM GAUNA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARILEIA NUNES DE OLIVEIRA', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIEGO CESPEDES DE SOUZA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABILIO CAVALHEIRO', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILDA MARTINS DE SOUZA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RUZINO ANTUNES DA SILVA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ATAIDE DIAS DE MOURA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURO JOSE DA SILVA', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA TEREZINHA ROCHA DE SOUZA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JORGE TETSUO TAIRA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('WANDERSON COSMO DE ARAUJO', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CLAUDIO BARBOSA DOS SANTOS', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENEDITO AMBROSIO DA COSTA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CELIA CRISTINA PEREIRA PINTO DOS SANTOS', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JUEL PRUDENCIO BORGES', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IROCIDES APARECIDA FERREIRA', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('INES APARECIDA DA SILVA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUZIA RODRIGUES DE OLIVEIRA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABIGAIL DA SILVA LARA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALCEU DOS SANTOS', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AFONSO BARBOSA DA SILVA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAQUIM BORGES RODRIGUES', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIA MENDES', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AFONSO BARBOSA DA SILVA', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENJAMIM GAUNA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALDIVINA REIS FERNANDES', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RONY HUDSON OLIVEIRA CANDEIRO', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SOLANGE APARECIDA DO PRADO DA CRUZ', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HELIO SAMBATTI', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AUGUSTA ALVES DOS SANTOS', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENILDE PERES DE CAMPOS', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOANA ANTUNES', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADAIL BANDINELLE DE MORAES', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CELIA CRISTINA PEREIRA PINTO DOS SANTOS', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ILZA XAVIER DE LIMA ARAUJO', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELZA LIMA DE SOUZA MANSANO', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABIGAIL DA SILVA LARA', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE RIBAMAR BEZERRA SA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HABIB FAHED', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUCINEIDE DE MORAES DO CARMO', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILDA MARTINS DE SOUZA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OSVALDO PEREIRA BARBOSA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANDRE LUIS CASTRILLON GARCIA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OSVALDO PEREIRA BARBOSA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DELCY MARTINS DA SILVA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NICANOR FELIZARDO DOS REIS', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIA MENDES', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILDA MARTINS DE SOUZA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NICANOR FELIZARDO DOS REIS', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE DE SOUZA MIRANDA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSENOTARIO MUNGO', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IROCIDES APARECIDA FERREIRA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JULIO APARECIDO DE SOUZA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DORILDA ALVES DE CARVALHO', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALIETE FRANCISCA PRATES', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADENILTON JOSE DE MIRANDA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAO DE LUCA', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOANA ANTUNES', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OSVALDO PEREIRA BARBOSA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GUIOMAR TRELHA FRANCA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIO TSIPE RAIRATE', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AUGUSTA ALVES DOS SANTOS', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GUIOMAR TRELHA FRANCA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANA PAULA FIGUEIREDO DA ROCHA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('INES APARECIDA DA SILVA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILDA MARTINS DE SOUZA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSENOTARIO MUNGO', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('INES APARECIDA DA SILVA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NADIACUIABANO KUNZE', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('QUITERIA LOURENCO DE LIMA', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARILEIA NUNES DE OLIVEIRA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('KLEBER MAGALHAES FERREIRA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JULIO APARECIDO DE SOUZA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RENIRA RODRIGUES DA SILVA DE SOUSA', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURO JOSE DA SILVA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('FRANCISCA MARIA SILVA COSTA', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSENOTARIO MUNGO', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZA ROTTLISBERGER SILVA', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABILIO CAVALHEIRO', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DILMA DE SOUZA', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GUIOMAR TRELHA FRANCA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAQUIM BORGES RODRIGUES', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALBERTO FEIZAR CARDOSO ABDALA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IVANI DO NASCIMENTO VALENTIM', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARGARETH VIRGINIA DE REZENDE MEHLMANN', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LIDIANE DO PRADO BRITE', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANDRE LUIS CASTRILLON GARCIA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURA SEBASTIANA GURGEL', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOANA ANTUNES', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('KLEBER MAGALHAES FERREIRA', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALBERTO FEIZAR CARDOSO ABDALA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CLAUDIO BARBOSA DOS SANTOS', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANGELA APARECIDA BERNEGOZZE', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SOLANGE APARECIDA DO PRADO DA CRUZ', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RAMAO CARDOSO', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA ALVES SUTIL', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SUELY DA SILVA CAVALCANTI', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MIGUEL VENCESLAU MACIEL DE CAMPOS', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('TIMOTEO BATISTA LEITE', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AURELINDA BATISTA DA SILVA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELOIDE CAVANHA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MIGUEL VENCESLAU MACIEL DE CAMPOS', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIA MENDES', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NICANOR FELIZARDO DOS REIS', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DE LOURDES FERNANDES DIAS', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DELCY MARTINS DA SILVA', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELZA LIMA DE SOUZA MANSANO', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AUGUSTA ALVES DOS SANTOS', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIA MENDES', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIA MENDES', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('INES APARECIDA DA SILVA', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENJAMIM GAUNA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADENILTON JOSE DE MIRANDA', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LOURIVAL ROSA GUIMARAES', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARILEIA NUNES DE OLIVEIRA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARLENE SANTANA MARTINS', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANDRE LUIS CASTRILLON GARCIA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZA ROTTLISBERGER SILVA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SOLANGE APARECIDA DO PRADO DA CRUZ', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DILMA DE SOUZA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIO TSIPE RAIRATE', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('PAULO TEIXEIRA DE ABREU', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SOLANGE APARECIDA DO PRADO DA CRUZ', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE RIBAMAR BEZERRA SA', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DILMA DE SOUZA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BEATRIZ PEREIRA LIMA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GLAUBER DA COSTA ARRUDA', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RONY HUDSON OLIVEIRA CANDEIRO', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NICANOR FELIZARDO DOS REIS', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSIMEIRE GONCALVES LOPES RAMOS', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALCEU DOS SANTOS', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LIDIANE DO PRADO BRITE', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ARISMARES SOUZA PRATES', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NADIACUIABANO KUNZE', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA TEREZINHA ROCHA DE SOUZA', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALIETE FRANCISCA PRATES', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LIDIANE DO PRADO BRITE', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ FERNANDO DA SILVA AMORIM', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VALDOMIRO LEITE DE SA', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LOURIVAL ROSA GUIMARAES', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CARLOS SERGIO URBANIN', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIEGO CESPEDES DE SOUZA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('FRANCISCA MARIA SILVA COSTA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RENIRA RODRIGUES DA SILVA DE SOUSA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE NUNES PEREIRA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GUIOMAR TRELHA FRANCA', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IVANI DO NASCIMENTO VALENTIM', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE DE SOUZA MIRANDA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENILDE PERES DE CAMPOS', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABIGAIL DA SILVA LARA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CELESIAORMOND RIBEIRO DE CAMPOS', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GUIOMAR TRELHA FRANCA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CLEUSA FERREIRA MACIEL', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE RIBAMAR BEZERRA SA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GLAUBER DA COSTA ARRUDA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOSE RIBAMAR BEZERRA SA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANA ALVES LUCIANO', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CELIA CRISTINA PEREIRA PINTO DOS SANTOS', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DE LOURDES FERNANDES DIAS', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA ELENA ALVES', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RAMAO CARDOSO', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MIGUEL JOAQUIM SILVA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DE LOURDES FERNANDES DIAS', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALDIVINA REIS FERNANDES', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HABIB FAHED', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSILENE ALMEIDA DA SILVA', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARGARETH VIRGINIA DE REZENDE MEHLMANN', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUZIA RODRIGUES DE OLIVEIRA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALDIVINA REIS FERNANDES', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DAVINA PEREIRA DE SALES', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILDA MARTINS DE SOUZA', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADAIL BANDINELLE DE MORAES', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DORILDA ALVES DE CARVALHO', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DIEGO CESPEDES DE SOUZA', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADAIL BANDINELLE DE MORAES', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA TEREZINHA ROCHA DE SOUZA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RENIRA RODRIGUES DA SILVA DE SOUSA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VILMA VITORIA DE SOUZA MESSA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA TEREZINHA ROCHA DE SOUZA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE DE SOUZA MIRANDA', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARCIA DA SILVA OLIVEIRA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('QUITERIA LOURENCO DE LIMA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OBADIAS MARCAL DE OLIVEIRA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIA MENDES', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AUGUSTA ALVES DOS SANTOS', '2015-01-08');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MAGALI SANCHES', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CLEUSA FERREIRA MACIEL', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DAVINA PEREIRA DE SALES', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AMERICO FRANCISCO DA SILVA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DAIANE DE ARAUJO SOUZA', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEIVA OBERGER FERREIRA', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALCEU DOS SANTOS', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DAVINA PEREIRA DE SALES', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAO MAURILIO DA SILVA', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENEDITA GAUDENCIO DA COSTA', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OLGA PEREIRA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSIMEIRE GONCALVES LOPES RAMOS', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ARISMARES SOUZA PRATES', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CARMINDA POMPEU AMORIM', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUZIA RODRIGUES DE OLIVEIRA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LIDIANE DO PRADO BRITE', '2015-01-10');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NADIACUIABANO KUNZE', '2015-01-18');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANTONIA BORGES DA SILVA', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SONIA MARIA MARTINEZ PENITENTE', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VALDOMIRO LEITE DE SA', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RENIRA RODRIGUES DA SILVA DE SOUSA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROSILENE ALMEIDA DA SILVA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARLENE SANTANA MARTINS', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SEBASTIANA BENEDITA DA COSTA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GUIOMAR TRELHA FRANCA', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DE LOURDES FERNANDES DIAS', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('GLAUBER DA COSTA ARRUDA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUSTAQUIA PRIETO', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEIZA MARIA LEITE DA SILVA', '2015-01-02');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('PAULO TEIXEIRA DE ABREU', '2015-01-29');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NEIVA OBERGER FERREIRA', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IROCIDES APARECIDA FERREIRA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EDIR DIAS DE CARVALHO', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RUZINO ANTUNES DA SILVA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ILZA XAVIER DE LIMA ARAUJO', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELOIR CARLOS FIRMINO', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SUELY DA SILVA CAVALCANTI', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ZILMA MARQUES GONCALVES RODRIGUES', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RUZINO ANTUNES DA SILVA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JUEL PRUDENCIO BORGES', '2015-01-07');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('OBADIAS MARCAL DE OLIVEIRA', '2015-01-22');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARCONI GEORGE RIBEIRO DA SILVA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CRISTIANE PAES CORDOBA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARCONI GEORGE RIBEIRO DA SILVA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIA MENDES', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOAO DE LUCA', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUZIA RODRIGUES DE OLIVEIRA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JOANA ANTUNES', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARILEIA NUNES DE OLIVEIRA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DORILDA ALVES DE CARVALHO', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('KLEBER MAGALHAES FERREIRA', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('KLEBER MAGALHAES FERREIRA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AMERICO FRANCISCO DA SILVA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BEATRIZ PEREIRA LIMA', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALBERTO FEIZAR CARDOSO ABDALA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANA PAULA FIGUEIREDO DA ROCHA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('KLEBER MAGALHAES FERREIRA', '2015-01-05');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DO CARMO JERONIMO SILVA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURO JOSE DA SILVA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA LOURENCO ARISTIDES', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARLENE SANTANA MARTINS', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RAMIRO VEDOVATO', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('SILVIO TSIPE RAIRATE', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANTONIA BORGES DA SILVA', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('JUEL PRUDENCIO BORGES', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADELSON LUIZ DA SILVA', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELEONILDA DE LIMA RODRIGUES', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA ELENA ALVES', '2015-01-16');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('INES APARECIDA DA SILVA', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('CRISTIANE PAES CORDOBA', '2015-01-01');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('AUGUSTA ALVES DOS SANTOS', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-03');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IVANI DO NASCIMENTO VALENTIM', '2015-01-23');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('MARIA DO CARMO JERONIMO SILVA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('BENEDITO AMBROSIO DA COSTA', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ADAIL BANDINELLE DE MORAES', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('HELIO SAMBATTI', '2015-01-19');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROBSON LUIZ DO NASCIMENTO PUERTAS', '2015-01-09');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('NADIACUIABANO KUNZE', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ABILIO CAVALHEIRO', '2015-01-04');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZ FERNANDO DA SILVA AMORIM', '2015-01-26');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ELOIDE CAVANHA', '2015-01-13');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ANGELA APARECIDA BERNEGOZZE', '2015-01-27');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUCINEIDE DE MORAES DO CARMO', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('VIOLINDO DE SOUZA', '2015-01-21');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LOURIVAL ROSA GUIMARAES', '2015-01-15');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ROBSON LUIZ DO NASCIMENTO PUERTAS', '2015-01-25');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('IVANI DO NASCIMENTO VALENTIM', '2015-01-20');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DORILDA ALVES DE CARVALHO', '2015-01-06');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('PAULO TEIXEIRA DE ABREU', '2015-01-11');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('EUSTAQUIA PRIETO', '2015-01-24');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('ALICE APARECIDA DOS SANTOS', '2015-01-12');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DELCY MARTINS DA SILVA', '2015-01-28');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('RITA IRACI ALMEIDA DA SILVA', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LAURO JOSE DA SILVA', '2015-01-17');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('DELCY MARTINS DA SILVA', '2015-01-14');
INSERT INTO ggggggg (nome_cliente,data_cadastro) VALUES ('LUIZA ROTTLISBERGER SILVA', '2015-01-02');
